MONGO_URL=mongodb+srv://juanitriunfo:iOkFLhavp3W9wjy4@amaya.jlrjc.mongodb.net/?retryWrites=true&w=majority&appName=amaya
JWT_SECRET=785c2a4a8e78b9a025603eb1495dbe164a6f4a192cde6d3f945ed05f614fac95a789b39e6d22b1f0094dd2ec47dcd6bfcf4d02d0bd1c4574e0ce665074c121fb
ADMIN_USERNAME=cliente
ADMIN_PASSWORD=1234
NEXT_PUBLIC_API_URL=http://localhost:8080